.about__container{
    display: grid;
    grid-template-columns:28% 70%;
    gap: 8%;
}
.about__me{
    height: 100%;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,transparent,rgb(63, 146, 234),transparent);
    display: grid;
    place-items: center;
}
.about__me-image{
    border-radius: 5rem;
    overflow: hidden;
    transform:rotate3d(1,.5,.5, 5deg) scale(0.99);
    transition: var(--transition);
    


}
.about__me-image:hover{
    transform: rotate(0deg);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
}
.about__card{
    background: linear-gradient(45deg,transparent,rgb(63, 146, 234));
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: justify;
   
}



.about__card:hover{
    background: rgba(43, 128, 226, 0.428);
    border-color: var(--color-primary-variant);
    cursor: default;
    transition:100ms;
}

.about__icon{
    
    color: var(--color-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
    

}

.about__card h5{
    font-size: 1.2rem;
}

.about__card small{
    font-size: 0.8rem;
    color: var(--color-light);
}
.about__content p{
    margin:2rem 0 2.6rem;
    color:white;
    border: black;
    text-align: justify;
}


.exp__icon{
    color: white;
    font-size: 1.5rem;
    
    text-align: center;
    color: white;
    
}
.btn{
    margin-top: 0.5rem;
    
}



/*
@media screen and (max-width: 1920px){
   
   
    header{
        height: 110vh;
    }

    }

@media screen and (max-width: 1400px){
   
    
    header{
        height: 130vh;
    }
    }

*/
/*Medium devices*/
@media screen and (max-width: 1024px){
   .about__container{
    grid-template-columns:1fr;
    gap:0;
   }
   .about__me{
    width:50%;
    margin:2rem auto 4rem;
   }
.about__content p{
    margin: 1rem 0 1.5rem;
}

}

/*Small devices*/
@media screen and (max-width: 600px){
   
   .about__me{
    width: 65%;
    margin: 0 auto 3rem;

   }
   .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
   }
   .about__content{
    text-align: center;
   }
   .about__content p{
    margin: 1.5rem 0;
   }

}

@media screen and (max-width: 500px){

    .about__container{
        display: grid;
        grid-template-columns:1fr;
        gap: 5rem;
    
       
    }
   
    .about__me{
     width: 40%;
     margin: 0 auto 6rem;
 
    }
    .about__cards{
        
         grid-template-columns: 1fr;
         gap: 1rem;
    }
    .about__content{
     text-align: center;
    }
    .about__content p{
        text-align: justify;
        
        width: 55%;
     margin: 1.0rem 0;
    }
 
 }

